G04:AMPARAMS|DCode=11|XSize=0.99mm|YSize=0.22mm|CornerRadius=0.022mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.9900,0.1760,0,0,270.0*
21,1,0.9460,0.2200,0,0,270.0*
1,1,0.0440,-0.0880,-0.4730*
1,1,0.0440,-0.0880,0.4730*
1,1,0.0440,0.0880,0.4730*
1,1,0.0440,0.0880,-0.4730*
%
G04:AMPARAMS|DCode=17|XSize=0.8mm|YSize=0.3mm|CornerRadius=0.0135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.8000,0.2730,0,0,90.0*
21,1,0.7730,0.3000,0,0,90.0*
1,1,0.0270,0.1365,0.3865*
1,1,0.0270,0.1365,-0.3865*
1,1,0.0270,-0.1365,-0.3865*
1,1,0.0270,-0.1365,0.3865*
%
G04:AMPARAMS|DCode=18|XSize=0.8mm|YSize=0.3mm|CornerRadius=0.0135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.8000,0.2730,0,0,180.0*
21,1,0.7730,0.3000,0,0,180.0*
1,1,0.0270,-0.3865,0.1365*
1,1,0.0270,0.3865,0.1365*
1,1,0.0270,0.3865,-0.1365*
1,1,0.0270,-0.3865,-0.1365*
%
G04:AMPARAMS|DCode=63|XSize=1.19mm|YSize=0.42mm|CornerRadius=0.122mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.1900,0.1760,0,0,270.0*
21,1,0.9460,0.4200,0,0,270.0*
1,1,0.2440,-0.0880,-0.4730*
1,1,0.2440,-0.0880,0.4730*
1,1,0.2440,0.0880,0.4730*
1,1,0.2440,0.0880,-0.4730*
%
G04:AMPARAMS|DCode=68|XSize=0.92mm|YSize=0.42mm|CornerRadius=0.0735mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.9200,0.2730,0,0,90.0*
21,1,0.7730,0.4200,0,0,90.0*
1,1,0.1470,0.1365,0.3865*
1,1,0.1470,0.1365,-0.3865*
1,1,0.1470,-0.1365,-0.3865*
1,1,0.1470,-0.1365,0.3865*
%
G04:AMPARAMS|DCode=69|XSize=0.92mm|YSize=0.42mm|CornerRadius=0.0735mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.9200,0.2730,0,0,180.0*
21,1,0.7730,0.4200,0,0,180.0*
1,1,0.1470,-0.3865,0.1365*
1,1,0.1470,0.3865,0.1365*
1,1,0.1470,0.3865,-0.1365*
1,1,0.1470,-0.3865,-0.1365*
%
